{
  "name": "Publisher Factory",
  "short_name": "Publisher Factory",
  "start_url": "./?pwa=6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f7f3",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./app-icon.svg?v=6",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app-icon.svg?v=6",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}